<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <style>
        .search-bar{
            margin-bottom: 10px;
        }
        .servey{
            width: 200px;
            display: inline-block;
            margin-right: 0px;
        }
        .button{
            vertical-align: middle;
            margin-bottom: 35px;
            border-color: gray;
            border-radius: 5px;
            color: black;
            font-family: Arial;
        }
    </style>
    <input class="search-bar" type="text" placeholder="Name">
    <input class="search-bar" type="text" placeholder="Email">
    
    <p>-------------------------------------------------</p>
    
    <p class="servey">Thanks for chatting with our
        customer suppoer. Would you
        like to take our quick servey?</p>
    <button class="button">Yes</button>
    <button class="button">No</button>
    
    <p>-------------------------------------------------</p>
    
    <style>
        .google{
            width: 200px;
            margin-left: 250px;
        }
        .searchbar{
            display: block;
            border-radius: 20px;
            border-width: 1px;
            border-color: rgb(226, 213, 213);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            width: 300px;
            align-items: center;
            margin-left: 200px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
        }
    </style>
    
    <img class="google "src="images/google.jpg">
    <input class="searchbar" type="text" placeholder="Search Google or type a URL">
</body>
</html>