<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                display: flex;
                background-color: rgb(119, 51, 183);
                justify-content: space-between;
                align-items: center;
            }
            .left{
                color: white;
                margin-left: 20px;
                margin-right: 80px;
                font-weight: bold;
            }
            .middle{
                flex: 1;
            }
            .right{
                margin-left: 100px;
                margin-right: 20px;
            }
            .down{
                border-color: White;
                background-color: rgb(119, 51, 183);
                color: white;
                border-width: 1px;
                border-style: solid;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 6px;
                padding-bottom: 6px;
            }
            .search-bar{
                border-radius: 30px;
                border: none;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 20px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left">
                <p>Home</p>
            </div>
            <div class="middle">
                <input class="search-bar" type="text" placeholder="Search">
            </div>
            <div class="right">
                <button class="down">Download</button>
            </div>
        </div>
    </body>
</html>