    <!DOCTYPE html>
    <html>
        <head>
            <title>Youtube.com Clone

            </title>
            <style>
                img{
                    margin-left: 30px;
                }
                .thumbnail1{
                    width: 200px;
                    border-radius: 20px;
                }
                .thumbnail2{
                    width: 125px;
                    height: 125px;
                    object-fit: cover;
                    object-position: center;
                }
                .thumbnail3{
                    width: 125px;
                    height: 125px;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 62.5px;
                }
            </style>
        </head>
        <body>
            <img class="thumbnail1" src="images/cat.jpeg">
            <img class="thumbnail2" src="images/cat.jpeg">
            <img class="thumbnail3" src="images/cat.jpeg">
        </body>
    </html>