<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto, Arial; 
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .search-bar{
                display: block;
            }
            .thumbnail1{
                width: 100%
            }
            .image{
                width: 50px;
                vertical-align: top;
            }
            .face{
                width: 95%;
                border-radius: 25px;
            }
            .video-title{
                margin-top: 0px;
                font-weight: 500;
                line-height: 23px;
                margin-bottom: 12px;
            }
            .video-author,
            .video-stats{
                font-size: 14px;
                color: rgb(96, 96, 96);
            }
            .video-author{
                margin-bottom: 5px;
            }
            .thumb{
                margin-bottom: 15px;
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .video-grid{
                display: grid; 
                grid-template-columns: 1fr 1fr 1fr; 
                margin-top: 20px;
                column-gap: 20px;
                row-gap: 40px;
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-grid">

            <div>
                <div class="thumb">
                    <img class="thumbnail1" src="images/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="image">
                        <img class="face" src="images/face1.jpeg">
                    </div>

                    <div>
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views &#183; 6 months ago</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumb">
                    <img class="thumbnail1" src="images/thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="image">
                        <img class="face" src="images/face2.jpeg">
                    </div>
                    <div>
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                        <p class="video-author">Markiplier</p>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumb">
                    <img class="thumbnail1" src="images/thumbnail-3.webp">
                </div>
                <div class="video-info-grid">
                    <div class="image">
                        <img class="face" src="images/face3.jpeg">
                    </div>

                    <div>
                        <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        <p class="video-author">SSSniperWolf</p>
                        <p class="video-stats">12M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumb">
                    <img class="thumbnail1" src="images/thumbnail-4.webp">
                </div>
                <div class="video-info-grid">
                    <div class="image">
                        <img class="face" src="images/face4.jpeg">
                    </div>
                    <div>
                        <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class="video-author">Veritasium</p>
                        <p class="video-stats">18M views &#183; 4 months ago</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumb">
                    <img class="thumbnail1" src="images/thumbnail-5.webp">
                </div>
                <div class="video-info-grid">
                    <div class="image">
                        <img class="face" src="images/face5.jpeg">
                    </div>

                    <div>
                        <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class="video-author">CS Dojo</p>
                        <p class="video-stats">519K views &#183; 5 years ago</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumb">
                    <img class="thumbnail1" src="images/thumbnail-6.webp">
                </div>
                <div class="video-info-grid">
                    <div class="image">
                        <img class="face" src="images/face6.jpeg">
                    </div>
                    <div>
                        <p class="video-title">
                            Anything You Can Fit In The Circle Ill Pay For</p>
                        <p class="video-author">MrBeast</p>
                        <p class="video-stats">141M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>