<!DOCTYPE html>
<html>
<head>
    <style>
        .square{
            background-color: red;
            width: 70px;
            height: 70px;
        }
        .circle{
            background-color: green;
            width: 70px;
            height: 70px;
            border-radius: 35px;
        }
        .service{
            border-radius: 5px;
            border-color: gray;
            border-width: 2px;
            width: 250px;
            border-style: solid;
        }
        .answer{
            margin-left: 5px;
            margin-bottom: 5px;
        }
        .sat{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="service">
        <p class="sat">Satisfied with our service?</p>
        <button class="answer">Yes</button>
        <button class="answer">No</button>
    </div>
</body>
</html>