<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }
            .frame{
                border-style: solid;
                width: 200px;
                border-color: rgb(156, 150, 150);
                display: inline-block;
                margin-right: 15px;
                border-radius: 30px;
            }
            p{
                margin-left: 10px;
            }
            .name{
                font-weight: bold;
            }
            .friends{
                color:gray;
            }
            .but{
                background-color: rgb(75, 75, 235);
                color: white;
                border-radius: 5px;
                border-width: 1px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <img class="cat" src="images/cat1.webp">
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <p class="add-friend"><button class="but">Add friend</button></p>
        </div>
        <div class="frame">
            <img class="cat" src="images/cat2.jpg">
            <p class="name">Чио</p>
            <p class="friends">228 mutual friends</p>
            <p class="add-friend"><button class="but">Add friend</button></p>
        </div>
        <div class="frame">
            <img class="cat" src="images/cat3.webp">
            <p class="name">Борис</p>
            <p class="friends">1 mutual friends</p>
            <p class="add-friend"><button class="but">Add friend</button></p>
        </div>
    </body>
</html>

